## Error Messages
VariableNotFoundError = Cannot find variable with name %s
MissingOpenDelimiterError = Missing open bracket before close bracket
InvalidSyntaxError = Invalid syntax for command input
UninitializedVariableError = The following variable has not been initialized: %s
UndefinedVariableError = The variable input has not been defined
ClassNotDefinedError = Cannot register an uninstantiated class, please make sure the class has been created and named properly.