## Error Messages
VariableNotFoundError = Cannot find variable with name %s
UndeclaredFunctionError = Cannot find valid function with name %s
MissingOpenDelimiterError = Missing open bracket before close bracket
InvalidSyntaxError = Invalid syntax at:
UninitializedVariableError = The following variable has not been initialized: %s
