ALICEBLUE = #F0F8FF
ANTIQUEWHITE= #FAEBD7
AQUA=#00FFFF
AQUAMARINE =#7FFFD4
AZURE=#F0FFFF
BEIGE= #F5F5DC
BISQUE= #FFE4C4
BLACK=#000000
BLANCHEDALMOND=#FFEBCD
BLUE=#0000FF
BLUEVIOLET= #8A2BE2
BROWN= #A52A2A
BURLYWOOD=#DEB887
CADETBLUE= #5F9EA0
CHARTREUSE=#7FFF00
CHOCOLATE= #D2691E
CORAL=#FF7F50
CORNFLOWERBLUE = #6495ED
CORNSILK =#FFF8DC
CRIMSON =#DC143C
CYAN = #00FFFF
DARKBLUE = #00008B
DARKCYAN = #008B8B
DARKGOLDENROD = #B8860B
DARKGRAY=#A9A9A9
DARKGREEN=#006400
DARKGREY= #A9A9A9
DARKKHAKI= #BDB76B
DARKMAGENTA=#8B008B
DARKOLIVEGREEN=#556B2F
DARKORANGE= #FF8C00
DARKORCHID= #9932CC
DARKRED = #8B0000
DARKSALMON= #E9967A
DARKSEAGREEN=#8FBC8F
DARKSLATEBLUE= #483D8B
DARKSLATEGRAY= #2F4F4F
DARKSLATEGREY= #2F4F4F
DARKTURQUOISE=#00CED1
DARKVIOLET=#9400D3
DEEPPINK=#FF1493
DEEPSKYBLUE= #00BFFF
DIMGRAY= #696969
DIMGREY= #696969
DODGERBLUE= #1E90FF
FIREBRICK= #B22222
FLORALWHITE= #FFFAF0
FORESTGREEN= #228B22
FUCHSIA=#FF00FF
GAINSBORO= #DCDCDC
GHOSTWHITE= #F8F8FF
GOLD= #FFD700
GOLDENROD= #DAA520
GRAY= #808080
GREEN=#008000
GREENYELLOW= #ADFF2F
GREY= #808080
HONEYDEW= #F0FFF0
