
#
# Turtle Commands
#
forward/fd = moves turtle forward in its current heading by pixels distance  returns the value of pixels
backward/bk = moves turtle backward in its current heading by pixels distancereturns the value of pixels
left/lt = turns turtle counterclockwise by degrees anglereturns the value of degrees
right/rt = turns turtle clockwise by degrees anglereturns the value of degrees
setheading/seth = turns turtle to an absolute headingreturns number of degrees moved
towards = 	turns turtle to face the point (x, y), where (0, 0) is the center of the screenreturns the number of degrees turtle turned
setxy = moves turtle to an absolute screen position, where (0, 0) is the center of the screenreturns the distance turtle moved
pendown/pd =puts pen down such that when the turtle moves, it leaves a trailreturns 1
penup/pu = puts pen up such that when the turtle moves, it does not leave a trailreturns 0
showturtle/st =makes turtle visiblereturns 1
hideturtle/ht =makes turtle invisiblereturns 0
home =	moves turtle to the center of the screen (0 0)returns the distance turtle moved
clearscreen/cs =erases turtle's trails and sends it to the home positionreturns the distance turtle moved
#
# Turtle Queries
#
xcor =returns the turtle's X coordinate from the center of the screen
ycor = returns the turtle's Y coordinate from the center of the screen
heading = returns the turtle's heading in degrees
pendown\\?/pendownp = returns 1 if turtle's pen is down, 0 if it is up
showing\\?/showingp =returns 1 if turtle is showing, 0 if it is hiding
#
# Math Operations
#
sum/\\+ =returns sum of the values of expr1 and expr2
difference/- =returns difference of the values of expr1 and expr2
product/\\*=returns product of the values of expr1 and expr2
quotient//=returns quotient of the values of expr1 and expr2
remainder/%=returns remainder on dividing the values of expr1 by expr2
minus/~=returns negative of the values of expr
random=returns random non-negative number strictly less than max
sin=returns sine of degrees
cos=return cosine of degrees
tan=returns tangent of degrees
atan=returns arctangent of degrees
log=returns natural log of expr
pow=returns base raised to the power of the exponent
pi=Reports the number Pi

#
# Boolean Operations
#
less\\?/lessp=returns 1 if the value of expr1 is strictly less than the value of expr2, otherwise 0
greater\\?/greaterp=returns 1 if the value of expr1 is strictly greater than the value of expr2, otherwise 0
equal\\?/equalp=returns 1 if the value of expr1 and the value of expr2 are equal, otherwise 0
notequal\\?/notequalp=returns 1 if the value of expr1 and the value of expr2 are not equal, otherwise 0
and=returns 1 if test1 and test2 are non-zero, otherwise 0
or=returns 1 if test1 or test2 are non-zero, otherwise 0
not=returns 1 if test is 0 and 0 if test is non-zero

#
# Variables, Control, and User-Defined Commands
#
#MakeVariable = make/set
#Repeat = repeat
#DoTimes = dotimes
#For = for
#If = if
#IfElse = ifelse
#MakeUserInstruction = to
#
# Display Commands
#
#SetBackground = setbackground/setbg
#SetPenColor = setpencolor/setpc
#SetPenSize = setpensize/setps
#SetShape = setshape/setsh
#SetPalette = setpalette
#GetPenColor = pencolor/pc
#GetShape = shape/sh
#Stamp = stamp
#ClearStamps = clearstamps
#
# Multiple Turtle Commands
#
#ID = id
#Turtles = turtles
#Tell = tell
#Ask = ask
#AskWith = askwith
