Kanye = Kanye.png
Marvin =Marvin.png
Sad = Sad.png
Rainbow=Rainbow.gif
Pencil = Pencil.png
Turtle = Turtle.png
8Bit = 8Bit.png
Scared = Scared.png
Recursion = Recursion.gif
RCD = RCD.jpg
TMNT = TMNT.png
